#Service
spring.application.name=ms-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://ms-eureka-service:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/ms-payroll/**

zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/ms-worker/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ms-user/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

