spring.application.name=ms-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://ms-eureka-service:8761/eureka

#ms-worker.host=http://localhost:8001/workers/

#Lista de servidores a serem balanceados pelo ribbon.
#ms-worker.ribbon.listOfServers=localhost:8001

#Tempo do hystrix tem que ser maior que o ribbon.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000



