server.port=8101
spring.application.name=ms-payroll

#ms-worker.host=http://localhost:8001/workers/

#Lista de servidores a serem balanceados pelo ribbon.
ms-worker.ribbon.listOfServers=localhost:8001